.main-sider{
  .left-menu{
    height: 20vh;
    .ant-menu-item{
      margin: 0;
      height: 48px!important;
      line-height: 48px!important;
      width: 100%;
    }
    .ant-menu-item,.ant-menu-submenu-title{
      margin: 0!important;
      height: 48px!important;
      line-height: 48px!important;
    }
  }
}