.container {
  background       : url('../../../assets/images/login_bg.jpg');
  background-repeat: no-repeat; //不重复
  background-size  : 100% 100%;
  width            : 100%;
  height           : 100vh;
  .login-content{
    .login-form {
      width    : 26%;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
      position : absolute;
      padding: 40px 80px 10px 80px;
      background: rgba(255, 255, 255, .7);
      border-radius: 10px;
      .new-user {
        text-align: right;
      }
  
      .login-form-forgot {
        float: right;
      }
    }
  }
  
}